POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

POSTGRES_HOST=db
DATABASE_URL=postgres://postgres:postgres@jb:5432/postgres

DEBUG=True
SECRET_KEY=koarikui

BACKEND_URL=http://django:8000
NEXT_PUBLIC_BACKEND_URL=http://django:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=koarikui